{
  "name": "zegas",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network sepolia",
    "watcher": "ts-node bots/watcher.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}